<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/LUNATHI/Desktop/Project%20Siphamandla/Siphamandla/src/SM_FrameWork/TestCaseClass/testEngine.java</file>
            <file>file:/C:/Users/LUNATHI/Desktop/Project%20Siphamandla/Siphamandla/test/NewClass.java</file>
            <file>file:/C:/Users/LUNATHI/Desktop/Project%20Siphamandla/Siphamandla/test/TestClasses/ConcurrentTestRunner.java</file>
            <file>file:/C:/Users/LUNATHI/Desktop/Project%20Siphamandla/Siphamandla/test/TestClasses/Junit.java</file>
            <file>file:/C:/Users/LUNATHI/Desktop/Project%20Siphamandla/Siphamandla/src/SM_FrameWork/FrameworkEngines/Utility.java</file>
            <file>file:/C:/Users/LUNATHI/Desktop/Project%20Siphamandla/Siphamandla/src/SM_FrameWork/FrameworkEngines/Parameters.java</file>
        </group>
    </open-files>
</project-private>
